<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6378e246-f774-4603-bca1-78a524d286a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WeatherService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8336126d-f0ca-4fb8-b57e-8e6593c999af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0e500905-f4f2-40ca-9c46-9d4a0f297cd1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fdc87e7d-a1f2-4016-844c-b53bc3708a6a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherService/Service1/mex" />
    <MetadataFile FileName="WeatherService.xsd" MetadataType="Schema" ID="5c33ec58-ebcb-436c-81e0-24c81b51772a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>